
.container-skills {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid-gap: 1px;
   margin: 0 auto;
   padding: 0 15px;
   font-size: 15px;
   line-height: 1.2;
   font-weight: 500;
 }
 
 .skill-box {
   padding: 16px;
   color: #c2c0b9;
   cursor: pointer;
 }
 
 .skill-box:hover > .skill-title:after,
 .skill-box:hover > .skill-title:before {
   width: 35px;
 }
 
 .skill-box:hover .img {
   transform: scaleX(-1) translateY(-10px);
   transition: transform .8s;
 }
 
 .skill-title{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 8px;
   margin-bottom: 8px;
   position: relative;
 }
 
 .skill-title:after {
   content: "";
   position: absolute;
   bottom: 0;
   right: 50%;
   width: 0;
   height: 4px;
   border-radius: 2px 0 0 2px;
   background-color: #5C62EC;
   transition: .5s;
 }
 
 .skill-title:before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 0;
   height: 4px;
   border-radius: 0 2px 2px 0;
   background-color: #5C62EC;
   transition: .5s;
 }
 
 .skill-icon {
   width: 50px;
   z-index: 2;
 }
 
 
 .img {
   width: 70px;
   height: 70px;
   position: relative;
   border-radius: 45px;
   background-color: #f2f2f2;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .5s;
 }
 
 .img:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 50%;
   height: 70px;
   background: rgba(100, 100, 100, 0.5);
   border-radius: 45px 0 0 45px;
 
 }
 
 .skill-title h3 {
   color: var(--text-color);
   margin-top: 8px;
 }